#Environment specific values
# no trailing slash
VITE_BASE_API_URL=https://opcf-profiledesigner-api.azurewebsites.net/api
VITE_MSAL_CLIENT_ID=ea61cea4-4d58-4507-bc05-a44d4d02f302
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/common
VITE_MSAL_SCOPE=api://ea61cea4-4d58-4507-bc05-a44d4d02f302/opc-profiledesigner
VITE_MSAL_ENABLE_LOGGER=false