#Environment specific values
# no trailing slash
VITE_BASE_API_URL=https://localhost:5001/api
VITE_MSAL_CLIENT_ID=ffb8933a-a28a-4d55-9432-dfa5932161c3
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/24535dde-8c85-4cfa-8145-0a3d5072016f
VITE_MSAL_SCOPE=api://ffb8933a-a28a-4d55-9432-dfa5932161c3/cesmii.profiledesigner
VITE_MSAL_ENABLE_LOGGER=false
