#Environment specific values
# no trailing slash
#VITE_BASE_API_URL=https://localhost:5004/api
VITE_BASE_API_URL=https://profiledesigner-back.azurewebsites.net/api
#VITE_MSAL_CLIENT_ID=ffb8933a-a28a-4d55-9432-dfa5932161c3
VITE_MSAL_CLIENT_ID=5322dd61-14fa-4ea3-b863-600bb004bf08
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/24535dde-8c85-4cfa-8145-0a3d5072016f
#VITE_MSAL_SCOPE=api://ffb8933a-a28a-4d55-9432-dfa5932161c3/cesmii.profiledesigner
VITE_MSAL_SCOPE=api://5322dd61-14fa-4ea3-b863-600bb004bf08/cesmii.profiledesigner
VITE_MSAL_ENABLE_LOGGER=false
